{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "target": "ESNext"
  }
}
